# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

aix_ppc-64_nocmprssptrs=ppc64_aix_xl
aix_ppc-64_cmprssptrs=ppc64_aix_cmprssptrs
aix_ppc-64=ppc64_aix
aix_ppc=ppc32_aix
alpine-linux_aarch64=aarch64_alpine-linux
alpine-linux_x86-64=x86-64_alpine-linux
linux_390-64_nocmprssptrs=s390x_linux_xl
linux_390-64_cmprssptrs=s390x_linux_cmprssptrs
linux_390-64_cmprssptrs_zt=s390x_linux_cmprssptrs_zt
linux_390-64=s390x_linux
linux_390-64_zt=s390x_linux_zt
linux_390=s390_linux
linux_aarch64_nocmprssptrs=aarch64_linux_xl
linux_aarch64_cmprssptrs=aarch64_linux_cmprssptrs
linux_aarch64=aarch64_linux
linux_arm=arm_linux
linux_ppc-64_nocmprssptrs=ppc64_linux_xl
linux_ppc-64_cmprssptrs=ppc64_linux_cmprssptrs
linux_ppc-64_cmprssptrs_le=ppc64le_linux_cmprssptrs
linux_ppc-64_nocmprssptrs_le=ppc64le_linux_xl
linux_ppc-64_le=ppc64le_linux
linux_ppc=ppc32_linux
linux_riscv64_nocmprssptrs=riscv64_linux_xl
linux_riscv64_cmprssptrs=riscv64_linux_cmprssptrs
linux_riscv64=riscv64_linux
linux_loongarch64_nocmprssptrs=loongarch64_linux_xl
linux_loongarch64_cmprssptrs=loongarch64_linux_cmprssptrs
linux_loongarch64=loongarch64_linux
linux_x86-64_nocmprssptrs=x86-64_linux_xl
linux_x86-64_cmprssptrs=x86-64_linux_cmprssptrs
linux_x86-64=x86-64_linux
linux_x86=x86-32_linux
osx_aarch64_nocmprssptrs=aarch64_mac_xl
osx_aarch64_cmprssptrs=aarch64_mac_cmprssptrs
osx_aarch64=aarch64_mac
osx_x86-64_nocmprssptrs=x86-64_mac_xl
osx_x86-64_cmprssptrs=x86-64_mac_cmprssptrs
osx_x86-64=x86-64_mac
sunos_sparcv9-64=sparcv9_solaris
sunos_x86-64=x86-64_solaris
win_x86-64_nocmprssptrs=x86-64_windows_xl
win_x86-64_cmprssptrs=x86-64_windows_cmprssptrs
win_x86-64=x86-64_windows
win_aarch64=aarch64_windows
win_x86=x86-32_windows
zos_390-64_nocmprssptrs=s390x_zos_xl
zos_390-64_cmprssptrs=s390x_zos_cmprssptrs
zos_390-64_cmprssptrs_zt=s390x_zos_cmprssptrs_zt
zos_390-64=s390x_zos
zos_390-64_zt=s390x_zos_zt
zos_390=s390_zos
zos_390_zt=s390_zos_zt
